<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Influencers - Produtor de conteúdo avançado</title>

    <style media='screen' type='text/css'>
        body { margin: 0; }
        @font-face {
            font-family: kid-knowledge-1;
            src: url('./src/assets/fonts/kid-knowledge-1.otf');
        }
        @font-face {
            font-family: kid-knowledge-1-outline;
            src: url('./src/assets/fonts/kid-knowledge-1-outline.otf');
        }
        @font-face {
            font-family: kid-knowledge-2-clean;
            src: url('./src/assets/fonts/kid-knowledge-2-clean.otf');
        }
        @font-face {
            font-family: kid-knowledge-2-rustic;
            src: url('./src/assets/fonts/kid-knowledge-2-rustic.otf');
        }
        @font-face {
            font-family: roboto;
            src: url('./src/assets/fonts/Roboto-Regular.ttf');
        }
        @font-face {
            font-family: roboto;
            src: url('./src/assets/fonts/Roboto-Bold.ttf');
            font-weight: 700;
        }
        @font-face {
            font-family: roboto;
            src: url('./src/assets/fonts/Roboto-BoldItalic.ttf');
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>
<body style="
  background: #4E1B6D;
  overflow:hidden;">
    <div style="font-family: kid-knowledge-1, serif; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family: kid-knowledge-2-clean, serif; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family: roboto, serif; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div id="tabuleiro"></div>

    <!--  SCRIPTS  -->
    <script src="src/js/libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="src/js/libs/jquery/jquery.html5Loader-1.8.0.min.js"></script>
    <script src="src/js/libs/scorm/SCORM_API_wrapper.js"></script>
    <script src="src/js/libs/scorm/scorm.js"></script>
    <script src="src/js/libs/scorm/scorm-suspend-data.js"></script>
<script type="text/javascript" src="bundle.min.js"></script></body>
</html>
